.grid-container {
  width: 80%;
  margin: 0 auto;
  overflow-x: auto;
}

.table {
  display: grid;
  grid-template-columns: repeat(5, 20%) 1fr;
  gap: 1px;
}

.header-cell {
  padding: 10px;
  color: var(--table-header-color);
  background-color: var(--table-header-background-color);
  font-size: var(--table-header-font-size);
  font-weight: var(--table-header-font-weight);
}


.table-header{
  width: 80%;
  margin: 0 auto;
}

.up-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 8px solid var(--secondary_color);
}

.down-header{
  font-weight: bold;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title{
  font-weight: 300;
  font-size: 50px;
}

.balance{
 display: flex;
 flex-direction: column;
 text-align: right;
}

.balance-text{
 font-weight: 400;
}

.balance-number{
font-size: 20px;
font-weight: bold;
color: var(--primary_color);
}